<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iadarchan</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body class="custom-background">
        <div class="wrapper">
            <div class="body__container">
                <!-- Блок `header` -->
                <header class="header">
                    <div class="header__container _container">
                        <div class="header__core">
                            <div class="header__logo-elements">
                                    <a href="" class="header__logo-link" rel="home" aria-current="page">
                                        <img width="240" height="109" src="img/logo.png" class="header__custom-logo" alt="Навигаторы детства">
                                    </a>			
                            </div>
                            <div class="header__main-navigation">
                                    <div class="header__links">
                                        <ul class="header__menu">
                                            <li class="menu-item"><a href="index.html"><span>Главная</span></a></li>
                                            <li class="menu-item"><a href="news.html"><span>Новости</span></a></li>
                                            <li class="menu-item"><a href="structure.html"><span>Структура</span></a></li>
                                            <li class="menu-item"><a href="project.html"><span>Проекты</span></a></li>
                                            <li class="menu-item"><a href="contact.html" class="name-page"><span>Контакты</span></a></li>
                                        </ul>				
                                    </div>
                            </div>
                            <div class="header__menu-mobile menu">
                                    <a class="menu-triger" href="#"></a>
                                    <div class="menu-popup">
                                        <a class="menu-close" href="#"></a>
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="news.html">Новости</a></li>
                                            <li><a href="structure.html">Структура</a></li>		
                                            <li><a href="project.html">Проекты</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                        </ul>						
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__container-slider container__slider"> 
                        <div class="slider" data-slider="itc-slider" data-loop="false">
                            <div class="slider__container">
                                <div class="slider__wrapper">
                                    <div class="slider__items">
                                        <div class="slider__item">
                                            <img src="img/c9oLCl_iA1I.jpg" class="slider__img" alt="фото">
                                        </div>
                                        <div class="slider__item">
                                            <img src="img/QFLJ4FmmWEo.jpg" class="slider__img" alt="фото">
                                        </div>
                                        <div class="slider__item">
                                            <img src="img/k31RAELFATU.jpg" class="slider__img" alt="фото">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="slider__control" data-slide="prev"></button>
                            <button class="slider__control" data-slide="next"></button>
                        </div>
                        <img src="img/c9oLCl_iA1I.jpg" class="slider__static-image" alt="фото">
                    </div>                
                </header>
                <!-- Блок `main-page` -->
                <main class="page">
                    <div class="page__main-block main-block">
                        <div class="main-block__container _container">
                            <h3>Контакты</h3>
                            <div class="main-block__contacts">
                                <div class="main-block__contact">
                                    <div class="contact__text">
                                        «Навигаторы детства»
                                        <br>
                                        <br>
                                            <a href="tel:8 (960) 214-80-46">8 (960) 214-80-46</a>
                                        <br>
                                        <br>
                                        navigator.detstva10@mail.ru
                                        <br>
                                        <br>
                                        Россия, Республика Карелия, Петрозаводск, проспект Александра Невского, 57
                                    </div>
                                </div>
                                <div class="main-block__map">
                                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A64180375e37f8f3b2b38f380aebe1bf1e2c61dd3f21c25c270cee27db5a92bfa&amp;width=950&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Блок `footer` -->
                <footer class="footer">
                    <div class="footer__container _container">
                        <div class="footer__class">
                            <div class="wrappers grid">
                                <div> 
                                    <a href="https://edu.gov.ru/" class="footer__elements" target="_blank">Министерство просвещения РФ</a>
                                    <br>
                                    <br>
                                    <a href="https://edu.gov.ru/national-project/about/" class="footer__elements" target="_blank">Национальный проект «Образование»</a>
                                    <br>
                                    <br>
                                    <a href="https://edu.gov.ru/national-project/projects/patriot/" class="footer__elements" target="_blank">Федеральный проект «Патриотическое воспитание»</a>
                                    <br>
                                    <br>
                                    <a href="http://rusdetcenter.ru/" class="footer__elements" target="_blank">ФГБУ «Российский детско-юношеский центр»</a>
                                </div>
                                <div>
                                    <a href="http://static.government.ru/media/acts/files/1202202220042.pdf" class="footer__elements" target="_blank">Постановление Правительства Российской Федерации от 21.02.2022 г. № 225</a> 
                                    <br>
                                    <br>
                                    <a href="http://kremlin.ru/acts/assignments/orders/68717" class="footer__elements" target="_blank">Перечень поручений по итогам заседания наблюдательного совета АНО «Россия – страна возможностей»</a>
                                    <br>
                                    <br>
                                    <a href="https://minedu.gov.karelia.ru/upload/iblock/2e3/sydnwhm8tn0lpqmhoe9ftkc1ngwyxjyg/Politika-obrabotki-PD.pdf" class="footer__elements" target="_blank">Политика обработки персональных данных</a>
                                </div>
                                <div>
                                    <a href="https://vk.com/doc222972492_647670644?hash=cPNQYfFE3HmnR85WCKrW09dXPXZfBeohKAzDKj2pbyL&dl=NzPlmsKVqNvdgkFfjDfHUdmypUxRy7hhaSo87ghe8dX" class="footer__elements" target="_blank">Утверждённый календарный план воспитательной работы на 2022-2023 учебный год</a>
                                    <br>
                                    <br>
                                    <a href="https://vk.com/doc222972492_647670405?hash=RI8BfHRgrUfNkVvvY34GU42POdac5h1iwkTMLepYXoo&dl=6QIE8mZrjWYzxxdufIf2gJC5dFUglSTQgGIk8YqF8ZD" class="footer__elements" target="_blank">Примерная рабочая программа воспитания для общеобразовательных организаций</a>
                                    <br>
                                    <br>
                                    <div>
                                        <a href="https://vk.com/navigatory_rk" class="footer__info" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733583.png?w=740&t=st=1666983451~exp=1666984051~hmac=88b7ba6570f42ac8393b46cee5f9606edad552bfffea1ac9556811ce5084d27d" alt="вконтакте"></a>
                                        <a href="https://t.me/+K6D4rpxzhaA4OGYy" class="footer__info" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1051/1051266.png?w=740&amp;t=st=1666983765~exp=1666984365~hmac=8c45a02e78966f22fb33ffeaa89fafd1abdd6b974cb7f770129f90cdc0476d75" alt="телеграм"></a>
                                        <a href="https://minedu.gov.karelia.ru/" class="footer__info" target="_blank"><img src="https://minedu.gov.karelia.ru/upload/iblock/d86/d866b79ceb187b9d00c30655e8eb9bfd.svg" alt="ММинистерство образования и спорта"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>